server {
    listen 80;
    client_max_body_size 10M;

    location /static/admin/ {
        alias /var/www/static/admin/;
        try_files $uri =404;
        access_log off;
        expires 30d;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
        try_files $uri =404;
        access_log off;
        expires 30d;
    }

    location /api/docs/ {
        alias /usr/share/nginx/html/api/docs/;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /media/ {
        alias /var/www/media/;
        try_files $uri =404;
        access_log off;
        expires 30d;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}